#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt --resolver=backtracking pyproject.toml
#
attrs==23.1.0
    # via fiona
certifi==2022.12.7
    # via
    #   fiona
    #   pyproj
    #   requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   click-plugins
    #   cligj
    #   fiona
click-plugins==1.1.1
    # via fiona
cligj==0.7.2
    # via fiona
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
fiona==1.9.3
    # via geopandas
fonttools==4.39.3
    # via matplotlib
geopandas==0.12.2
    # via osmnx
idna==3.4
    # via requests
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.7.1
    # via osmnx
munch==2.5.0
    # via fiona
networkx==3.1
    # via osmnx
numpy==1.24.2
    # via
    #   contourpy
    #   matplotlib
    #   osmnx
    #   pandas
osmnx==1.2.2
    # via
    #   ComplexSocialSystems (pyproject.toml)
    #   prettymaps
packaging==23.1
    # via
    #   geopandas
    #   matplotlib
pandas==2.0.0
    # via
    #   geopandas
    #   osmnx
pillow==9.5.0
    # via matplotlib
prettymaps==1.0.0
    # via ComplexSocialSystems (pyproject.toml)
pyparsing==3.0.9
    # via matplotlib
pyproj==3.5.0
    # via
    #   geopandas
    #   osmnx
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via prettymaps
requests==2.28.2
    # via osmnx
rtree==1.0.1
    # via osmnx
shapely==1.8.5.post1
    # via
    #   geopandas
    #   osmnx
    #   prettymaps
six==1.16.0
    # via
    #   munch
    #   python-dateutil
tzdata==2023.3
    # via pandas
urllib3==1.26.15
    # via requests
